# NewInvoiceApplication

./: README.md  common.gradle  settings.gradle
Data/: build.gradle
Domain/: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/einvoice/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/idea/newinvoiceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/einvoice/android/adapters/: GenericDiffUtil.kt
app/src/main/java/uz/einvoice/android/adapters/genericPagingAdapter/: GenericPagingAdapter.kt  HolderPaging.kt  PagingViewHolder.kt
app/src/main/java/uz/einvoice/android/adapters/genericRvAdapter/: GenericRvAdapter.kt
app/src/main/java/uz/einvoice/android/adapters/genericViewHolder/: GenericViewHolder.kt  Holder.kt
app/src/main/java/uz/einvoice/android/adapters/loadState/: ExampleLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/uz/einvoice/android/app/: App.kt
app/src/main/java/uz/einvoice/android/di/dataBaseModel/: DatabaseModel.kt
app/src/main/java/uz/einvoice/android/di/dataModel/: DataModule.kt
app/src/main/java/uz/einvoice/android/di/networkModule/: NetworkModule.kt
app/src/main/java/uz/einvoice/android/di/viewModelKeyModel/: ViewModelKey.kt
app/src/main/java/uz/einvoice/android/di/viewModelModule/: ViewModelModule.kt
app/src/main/java/uz/einvoice/android/interceptor/: TokenInterceptor.kt
app/src/main/java/uz/einvoice/android/presentation/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/uz/einvoice/android/utils/: ZoomLayout.java
app/src/main/java/uz/einvoice/android/utils/appConstant/: AppConstant.kt
app/src/main/java/uz/einvoice/android/utils/container/: ContainerApplication.kt
app/src/main/java/uz/einvoice/android/utils/dialogHelper/: DialogHelper.kt
app/src/main/java/uz/einvoice/android/utils/extension/: DecimalDigitsInputFilter.java  Extension.kt
app/src/main/java/uz/einvoice/android/utils/language/: Language.java  LocaleManager.java
app/src/main/java/uz/einvoice/android/utils/mask/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/uz/einvoice/android/utils/myshared/: MySharedPreferences.kt
app/src/main/java/uz/einvoice/android/utils/networkHelper/: NetworkHelper.kt
app/src/main/java/uz/einvoice/android/utils/screenNavigate/: ScreenNavigate.kt
app/src/main/java/uz/einvoice/android/utils/uiStates/: UIController.kt
app/src/main/java/uz/einvoice/android/vm/actVm/: ActViewModel.kt
app/src/main/java/uz/einvoice/android/vm/authVm/: AuthViewModel.kt
app/src/main/java/uz/einvoice/android/vm/containerVm/: ContainerViewModel.kt
app/src/main/java/uz/einvoice/android/vm/documnetVm/: DocumentViewModel.kt
app/src/main/java/uz/einvoice/android/vm/mainVM/: MainViewModel.kt
app/src/main/java/uz/einvoice/android/vm/settingsViewModel/: SettingsViewModel.kt
app/src/main/java/uz/einvoice/android/vm/vmFactory/: ViewModelFactory.kt
app/src/main/java/uz/idea/newinvoiceapplication/: MainActivity.kt
app/src/main/java/uz/idea/newinvoiceapplication/adapters/: GenericDiffUtil.kt
app/src/main/java/uz/idea/newinvoiceapplication/adapters/genericPagingAdapter/: GenericPagingAdapter.kt  HolderPaging.kt  PagingViewHolder.kt
app/src/main/java/uz/idea/newinvoiceapplication/adapters/genericRvAdapter/: GenericRvAdapter.kt
app/src/main/java/uz/idea/newinvoiceapplication/adapters/genericViewHolder/: GenericViewHolder.kt  Holder.kt
app/src/main/java/uz/idea/newinvoiceapplication/adapters/loadState/: ExampleLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/uz/idea/newinvoiceapplication/app/: App.kt
app/src/main/java/uz/idea/newinvoiceapplication/di/dataBaseModel/: DatabaseModel.kt
app/src/main/java/uz/idea/newinvoiceapplication/di/dataModel/: DataModule.kt
app/src/main/java/uz/idea/newinvoiceapplication/di/networkModule/: NetworkModule.kt
app/src/main/java/uz/idea/newinvoiceapplication/di/viewModelKeyModel/: ViewModelKey.kt
app/src/main/java/uz/idea/newinvoiceapplication/di/viewModelModule/: ViewModelModule.kt
app/src/main/java/uz/idea/newinvoiceapplication/interceptor/: TokenInterceptor.kt
app/src/main/java/uz/idea/newinvoiceapplication/presentation/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/uz/idea/newinvoiceapplication/utils/: AppConstant.kt  ZoomLayout.java
app/src/main/res/color/: app_text_color.xml  fill_color.xml  icons_color.xml
app/src/main/res/drawable/: auth_input_back.xml  bac_doc.xml  bac_line.xml  back_lang_screen.xml  button_bac.xml  button_back.xml  e_invoice_icon.xml  ic_arrow_bottom.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_check.xml  ic_delete.xml  ic_dit_1.xml  ic_preview_24.xml  ic_send.xml
app/src/main/res/drawable-v24/: create_edit_text_background.xml  filter_components_back.xml
app/src/main/res/layout/: act_add_product.xml  act_create_view.xml  act_document.xml  act_documents.xml  act_draft.xml  act_incoming.xml  act_queue.xml  act_send.xml  activity_auth.xml  activity_main.xml  add_product_act.xml  app_bar_main.xml  bottom_sheet_main.xml  content_main.xml  create_filter.xml  dialog.xml  dialog_spinner.xml  filter_act_incoming.xml  fragment_auth.xml  fragment_document_info.xml  fragment_filter.xml  fragment_home.xml  fragment_language.xml  fragment_settings.xml  fragment_update.xml  item_act_doc.xml  item_bottomsheet_data.xml  item_document.xml  item_draft.xml  item_id.xml  item_menu.xml  load_state_draft.xml  loading_application.xml  recycler_act_product_item.xml  shimmer_act_create.xml  shimmer_draft.xml  spinner_dialog.xml  spinner_double_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/einvoice/android/: ExampleUnitTest.kt
app/src/test/java/uz/idea/newinvoiceapplication/: ExampleUnitTest.kt
(+269 files in other folders)
