android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
dependencies {
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    // room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    //gson
    implementation 'com.google.code.gson:gson:2.10'
    // shimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // paging 3
    implementation "androidx.paging:paging-runtime:3.2.0-alpha03"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:3.2.0-alpha03"
    // swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // coil
    implementation "io.coil-kt:coil:2.2.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // internet connection
    implementation 'com.github.muddassir235:connection_checker:1.7'
    // motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    // more textView
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    //swipe refresh
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.3'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //button progress
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
}