plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from :'../common.gradle'

android {
    namespace 'uz.idea.newinvoiceapplication'
    compileSdk 33

    defaultConfig {
        applicationId "uz.idea.newinvoiceapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://back.e-invoice.uz\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://back.e-invoice.uz\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation project(path: ':Data')
    implementation project(path: ':Domain')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    // hilt kapt
    kapt 'com.google.dagger:hilt-compiler:2.44'
    //room kapt
    kapt "androidx.room:room-compiler:2.4.3"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // bottom navigation
    implementation 'com.github.qamarelsafadi:CurvedBottomNavigation:0.1.3'
    //expansionpanel
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // money editeText
    implementation 'com.cottacush:CurrencyEditText:0.0.10'
    // motion toasr
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.github.clans:fab:1.6.4'
    // shimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // zoom view
    implementation 'com.github.shopgun:zoomlayout:3.0.0'
    // horcrux
  //  implementation 'com.github.alimninja:horcrux:2.0'

}