<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="@dimen/_10sdp"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:gravity="center"
           android:orientation="vertical"
           android:background="@drawable/dialog_back"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/lottie"
               app:lottie_rawRes="@raw/error"
               app:lottie_autoPlay="true"
               android:layout_marginTop="@dimen/_15sdp"
               app:lottie_loop="true"
               android:layout_width="@dimen/_80sdp"
               android:layout_height="@dimen/_80sdp"/>
           <TextView
               android:id="@+id/message"
               android:textSize="@dimen/_11sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:gravity="center"
               android:textStyle="normal"
               android:textColor="@color/text_color"
               android:fontFamily="@font/inter_medium"
               android:layout_width="match_parent"
               android:layout_marginHorizontal="@dimen/_8sdp"
               android:layout_height="wrap_content"/>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_marginHorizontal="@dimen/_8sdp"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/cancel"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textAllCaps="false"
                   android:text="@string/cancel"
                   android:textStyle="normal"
                   android:textSize="@dimen/_10sdp"
                   android:background="@drawable/button_back"
                   android:layout_marginEnd="@dimen/_3sdp"
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_28sdp"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/ok_btn"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textAllCaps="false"
                   android:text="@string/repeat"
                   android:textStyle="normal"
                   android:textSize="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_3sdp"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:background="@drawable/button_back"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_28sdp"/>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>