<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.homeScreen.HomeFragment">

    <include
        android:id="@+id/include_act_create"
        layout="@layout/act_create_view"/>

    <include
        android:id="@+id/include_act_draft"
        layout="@layout/act_draft"/>

    <include
        android:id="@+id/include_act_incoming"
        layout="@layout/act_incoming"/>

    <include
        android:id="@+id/include_act_sent"
        layout="@layout/act_send"/>


</androidx.constraintlayout.widget.ConstraintLayout>