<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintWidth_percent="0.95"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardElevation="@dimen/_4sdp"
        android:outlineAmbientShadowColor="@color/secondary_color"
        android:outlineSpotShadowColor="@color/secondary_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:targetApi="p">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/act_number"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:textColor="@color/primary_color"
                        android:text="N 101"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/act_date"
                        android:fontFamily="@font/inter_medium"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal"
                        android:textColor="@color/text_color_gray"
                        android:text="ot 21.02.2022"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contract_number"
                        android:fontFamily="@font/inter_medium"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@color/primary_color"
                        android:text="N 101"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/contract_date"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@color/text_color_gray"
                        android:text="ot 21.02.2022"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_send"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/sign_tv"
                                android:text="@string/signing"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/send_color"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:textStyle="normal"
                                android:textSize="@dimen/_8sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/sign_image"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_send"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/name"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_color"
                android:textStyle="normal"
                android:text="@string/act_summa"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:id="@+id/inn"
                android:textSize="@dimen/_9sdp"
                android:text="INN: 123456789"
                android:textStyle="normal"
                android:textColor="@color/text_color_gray"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total_summa"
                   android:textColor="@color/text_color"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"
                    android:text="1 200 000 so'm"
                    android:fontFamily="@font/inter_medium"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_state"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondary_color"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/state_text"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal"
                       android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:textColor="@color/white"
                        android:text="@string/created"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>