<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_item"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:fontFamily="@font/inter_medium"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>